# Java-PowerUp-project

./: build.gradle  settings.gradle
src/main/java/com/example/hexagonal/application/dto/request/: ObjectRequestDto.java
src/main/java/com/example/hexagonal/application/dto/response/: ObjectResponseDto.java
src/main/java/com/example/hexagonal/application/handler/: IObjectHandler.java
src/main/java/com/example/hexagonal/application/handler/impl/: ObjectHandler.java
src/main/java/com/example/hexagonal/application/mapper/: IObjectRequestMapper.java  IObjectResponseMapper.java
src/main/java/com/example/hexagonal/domain/api/: IObjectServicePort.java
src/main/java/com/example/hexagonal/domain/exception/: DomainException.java
src/main/java/com/example/hexagonal/domain/model/: ObjectModel.java
src/main/java/com/example/hexagonal/domain/spi/: IObjectPersistencePort.java
src/main/java/com/example/hexagonal/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/example/hexagonal/infrastructure/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/hexagonal/infrastructure/input/rest/: ObjectRestController.java
src/main/java/com/example/restaurant_plaza/: RestaurantPlazaApplication.java
src/main/java/com/example/restaurant_plaza/application/dto/: RoleDto.java
src/main/java/com/example/restaurant_plaza/application/handler/: IUserHandler.java
src/main/java/com/example/restaurant_plaza/application/mapper/: IRoleDtoMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/example/restaurant_plaza/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/example/restaurant_plaza/domain/model/: Order.java  Role.java  User.java
src/main/java/com/example/restaurant_plaza/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/example/restaurant_plaza/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/example/restaurant_plaza/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/example/restaurant_plaza/infrastructure/exception/: BadRequestException.java  EmailOrPasswordIncorrectException.java  NoDataFoundException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/restaurant_plaza/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yml
src/test/java/com/example/restaurant_plaza/: RestaurantPlazaApplicationTests.java
(+27 files in other folders)
